--lua
os.loadAPI('rom/luo/printer3d') ;

local args = {...} ;
if #args ~= 1 then
	print ('useage: printDome radius') ;
	return ;
end ;

slots = {
	[1] = {'fuel'} ;
	[2] = {'block'} ;
} ;
slot.checkList(slots) ;

getBlueprint = function(r)
	return {
		size = {x = r * 2 + 1 , y = r * 2 + 1 , z = r + 1} ;
		color = function(p)
			local v = status.posDif(p , pos(r , r , 0)) ;
			local dis = (v.x ^ 2 + v.y ^ 2 + v.z ^ 2) ^ 0.5 ;
			if dis >= r and dis < r + 1 then
				return 2 ;
			else 
				return 0 ;
			end ;
		end ;
	} ;
end ;

local radius = tonumber(args[1]) ;
local blueprint = getBlueprint(radius) ;
printer3d.print3d(blueprint) ;

