--lua
os.loadAPI('rom/luo/printer3d') ;

slots = {
	[1] = {'fuel'} ;
	[2] = {'block' , 77} ;
} ;
api.slot.checkList(slots) ;

bmp = {
	{
		{2,2,2,2,2} ,
		{2,0,2,0,2} , 
		{2,0,2,0,2} , 
		{2,2,2,2,2} ,
		{0,2,2,2,0} ,
		{0,2,2,2,0} ,
		{0,2,2,2,0} ,
		{0,2,2,2,0} ,
		{0,2,0,2,0} ,
		{2,2,0,2,2} ,
		{2,2,0,2,2} ,
	} ,
	{
		{2,2,2,2,2} ,
		{2,0,2,0,2} , 
		{2,0,2,0,2} , 
		{2,2,2,2,2} ,
		{0,2,2,2,0} ,
		{0,2,2,2,0} ,
		{0,2,2,2,0} ,
		{0,2,2,2,0} ,
		{0,2,0,2,0} ,
		{2,2,0,2,2} ,
		{2,2,0,2,2} ,
	} ,
} ;

printer3d.printBmp(bmp) ;

